protobuf/common.proto

syntax = "proto3";
package proto;
option go_package = "github.com/0xa1-red/empires-of-avalon/protobuf";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

message Empty {}

enum Status {
    Unknown = 0;
    OK = 1;
    Error = 2;
}

enum TimerKind {
    UnknownTimer = 0;
    Building = 1;
    Generator = 2;
    Transformer = 3;
}

enum GrainKind {
    UnknownGrain = 0;
    AdminGrain = 1;
    InventoryGrain = 2;
    TimerGrain = 3;
}

enum UpdateKind {
    Heartbeat = 0;
    Register = 1;
    Deregister = 2;
}

enum BuildingState {
    BuildingStateUnknown = 0;
    BuildingStateQueued = 1;
    BuildingStateInactive = 2;
    BuildingStateActive = 3;
}

message StartBuildingRequest {
    string TraceID = 1;
    string Name = 2;
    int64 Amount = 3;
    google.protobuf.Timestamp Timestamp = 4;
}

message StartBuildingResponse {
    Status Status = 1;
    string Error = 2;
    google.protobuf.Timestamp Timestamp = 3;
}

message FinishResponse {
    Status Status = 1;
    string Error = 2;
    google.protobuf.Timestamp Timestamp = 3;
}

message TimerRequest {
    string TimerID = 1;
    string TraceID = 2;
    TimerKind Kind = 3;
    string Reply = 4;
    string Duration = 5;
    string InventoryID = 6;
    google.protobuf.Struct Data = 7;
    google.protobuf.Timestamp Timestamp = 8;
}

message TimerResponse {
    string TimerID = 1;
    Status Status = 2;
    string Error = 3;
    google.protobuf.Timestamp Deadline = 4;
    google.protobuf.Timestamp Timestamp = 5;
}

message TimerFired {
    string TimerID = 1;
    google.protobuf.Timestamp Timestamp = 2;
    google.protobuf.Struct Data = 3;
}

message TimerStopped {
    string TimerID = 1;
    google.protobuf.Timestamp Timestamp = 2;
}

message DescribeInventoryRequest {
    string TraceID = 1;
    google.protobuf.Timestamp Timestamp = 2;
    bool GetTimers = 3;
}

message DescribeInventoryResponse {
    google.protobuf.Struct Inventory = 1;
    google.protobuf.Timestamp Timestamp = 2;
}

message DescribeTimerRequest {
    string TraceID = 1;
    google.protobuf.Timestamp Timestamp = 2;
}

message DescribeTimerResponse {
    google.protobuf.Struct Timer = 1;
    google.protobuf.Timestamp Timestamp = 2;
    Status Status = 3;
    string Error = 4;
}

message DescribeAdminRequest {
    string TraceID = 1;
    google.protobuf.Timestamp Timestamp = 2;
}

message DescribeAdminResponse {
    google.protobuf.Struct Admin = 1;
    google.protobuf.Timestamp Timestamp = 2;
    Status Status = 3;
    string Error = 4;
}

message RestoreRequest {
    bytes Data = 1;
}

message RestoreResponse {
    Status Status = 1;
    string Error = 2;
}

message ReserveRequest {
    string TraceID = 1;
    google.protobuf.Struct Resources = 2;
    google.protobuf.Timestamp Timestamp = 3;
}

message ReserveResponse {
    Status Status = 1;
    string Error = 2;
    google.protobuf.Timestamp Timestamp = 4;
}

message GrainUpdate {
    UpdateKind UpdateKind = 1;
    GrainKind GrainKind = 2;
    string Identity = 4;
    google.protobuf.Timestamp Timestamp = 5;

    google.protobuf.Struct Context = 6;
}

service Inventory {
    rpc StartBuilding (StartBuildingRequest) returns (StartBuildingResponse);
    rpc Describe (DescribeInventoryRequest) returns (DescribeInventoryResponse);
    rpc Reserve (ReserveRequest) returns (ReserveResponse);
}

service Timer {
    rpc CreateTimer (TimerRequest) returns (TimerResponse);
    rpc Describe (DescribeTimerRequest) returns (DescribeTimerResponse);
}

service Admin {
    rpc Start (Empty) returns (Empty);
    rpc Describe (DescribeAdminRequest) returns (DescribeAdminResponse);
}